Repository: abalage/whatsthedamage
Catalog: frontend/src/locales/*.po
Languages: hu

source: Uncategorized
hu: Kategorizálatlan

source: Apply to all future transactions of this merchant
hu: Alkalmazás a kereskedő összes jövőbeli tranzakciójára

source: Apply to future
hu: Alkalmazás jövőbeliekre

source: Average
hu: Átlag

source: Sum
hu: Summa

source: Count
hu: Darab

source: Aggregate
hu: Aggregált

source: Search...
hu: Keresés...

source: Search
hu: Keresés

source: Clear search
hu: Keresés törlése

source: Clear all filters
hu: Szűrők törlése

source: Export CSV
hu: Mentés CSV-be

source: Export Excel
hu: Mentés Excelbe

source: Filter by
hu: Szűrő

source: Filter
hu: Szűrő

source: No data available
hu: Nincs adat

source: First page
hu: Első oldal

source: First
hu: Első

source: Previous page
hu: Előző oldal

source: Previous
hu: Előző

source: Page
hu: Oldal

source: Next page
hu: Következő oldal

source: Next
hu: Következő

source: Last page
hu: Utolsó oldal

source: Last
hu: Utolsó

source: Showing
hu: Mutatás

source: items
hu: elemek

source: Tell me I didn't spend that much…
hu: Mondd hogy nem költöttem sokat…

source: Home
hu: Kezdőlap

source: Import CSV
hu: CSV importálása

source: About
hu: A programról

source: Analytics
hu: Analitika

source: Analysis direction
hu: Vizsgálat iránya

source: columns
hu: oszlopok

source: rows
hu: sorok

source: Algorithms
hu: Algoritmusok

source: IQR Outlier Detection
hu: Interkvartilis terjedelem (IQR)

source: Pareto analysis
hu: Pareto-elv

source: Legend
hu: Színjegyzék

source: Marked outlier by IQR
hu: IQR által kívülállónak jelölt érték

source: Marked outlier by Pareto principle
hu: Pareto-elv által megjelölt érték

source: Excluded from statistics
hu: Statisztikából kihagyott értékek

source: Matched by multiple algorithms
hu: Több algoritmus is megjelölte

source: Reset to defaults
hu: Alapértelmezés helyreállítása

source: Languages
hu: Nyelvek

source: Themes
hu: Témák

source: Privacy
hu: Adatvédelem

source: Legal
hu: Jognyilatkozat

source: loading
hu: betöltés

source: Loading data
hu: Adatok betöltése

source: Select Categories
hu: Kategóriák kiválasztása

source: Select which categories to include in your calculation. Your selection is saved automatically. (Defaults to categories belonging to "Cost of Living")
hu: Válaszd ki mely kategóriákat vegyük figyelembe. A kiválasztást automatikusan mentjük. (Alapértelmezetten a "Megélhetési költség" kategóriái)

source: Select All
hu: Összes kijelölése

source: Clear All
hu: Kijelölések törlése

source: Reset to Defaults
hu: Alapértelmezett helyreállítása

source: Selected
hu: Kiválasztva

source: Default categories
hu: Alapértelmezett kategóriák

source: selected, press to deselect
hu: kiválasztva, kattints a kiválasztás törléséhez

source: not selected, press to select
hu: nincs kiválasztva, kattints a kiválasztáshoz

source: Default category
hu: Alapértelmezett kategória

source: Balance
hu: Egyenleg

source: Clothes
hu: Ruházat

source: Cost of Living
hu: Megélhetési költségek

source: Deposit
hu: Bevétel

source: Dining Out
hu: Vendéglátás

source: Electronics and Digital Services
hu: Elektronika és digitális szolgáltatások

source: Entertainment and Leisure
hu: Szórakozás és szabadidő

source: Fee
hu: Díj

source: Grocery
hu: Bevásárlás

source: Health
hu: Egészség

source: Home Maintenance
hu: Otthon karbantartás

source: Insurance
hu: Biztosítás

source: Interest
hu: Kamat

source: Loan
hu: Hitel

source: Other
hu: Egyéb

source: Payment
hu: Kifizetés

source: Refund
hu: Visszatérítés

source: Total Spendings
hu: Teljes költés

source: Transfer
hu: Átvezetés

source: Transportation
hu: Közlekedés

source: Utility
hu: Rezsi

source: Withdrawal
hu: Pénzfelvétel

source: Automated Categorization
hu: Automatikus kategorizálás

source: Filtering
hu: Szűrés

source: Pivot Table
hu: Pivot Tábla

source: Resources
hu: Erőforrások

source: Categories
hu: Kategóriák

source: Loading results
hu: Eredmények betöltése

source: Too many transactions to display
hu: Túl sok tranzakció a megjelenítéshez

source: showing
hu: megjelenítve

source: Select a result to see the rest.
hu: Válassz egy eredményt a többi megtekintéséhez.

source: All Transactions
hu: Összes tranzakció

source: Back to Form
hu: Vissza az űrlapra

source: Transactions
hu: Tranzakciók

source: Account
hu: Számla

source: No transactions found
hu: Nem találtam tranzakciót

source: Please upload a CSV file first.
hu: Előbb tölts fel egy CSV fájlt.

source: Month
hu: Hónap

source: Total
hu: Összeg

source: Category Details
hu: Kategória részletei

source: Amount
hu: Összeg

source: Back to Categories
hu: Vissza a kategóriákhoz

source: Date
hu: Dátum

source: Merchant
hu: Kereskedő

source: Transaction Details
hu: Tranzakció részletek

source: Are you sure you want to clear the form?
hu: Biztos törölni akarod az űrlapot?

source: Form cleared
hu: Űrlap kiürítve

source: CSV file
hu: CSV fájl

source: Upload your CSV file containing the exported bank account history
hu: Töltse fel a bankszámlája exportált előzményeit tartalmazó CSV fájlt

source: CSV Profile
hu: CSV profil

source: Select a bank profile
hu: Válaszd ki a bank profilt

source: Advanced settings
hu: Fejlett beállítások

source: Configuration file
hu: Beállítások fájl

source: Use Machine Learning model for categorization
hu: ML modell használata a kategorizáláshoz

source: Processing your transactions...
hu: Tranzakciók feldolgozása...

source: Submit
hu: Beküldés

source: Loading
hu: Betöltés

source: Loading your transactions
hu: Tranzakciók betöltése

source: Failed to load your transactions
hu: Nem sikerült betölteni a tranzakcióidat

source: Try again
hu: Próbáld újra

source: You have no transactions yet.
hu: Még nincsenek tranzakcióid.

source: Your Transactions
hu: Saját tranzakciók

source: Select Result
hu: Eredmény kiválasztása

source: View Transactions
hu: Tranzakciók megtekintése

source: Category
hu: Kategória

source: Month Details
hu: Hónap részletei

source: Category Distribution
hu: Kategória eloszlás

source: Summary of Categories
hu: Kategóriák összegzése

source: Select Account
hu: Számla kiválasztása

source: No categories found in the data
hu: Nem találtunk kategóriákat

source: Please select at least one category to see calculations
hu: Legalább egy kategóriát ki kell választani a számításokhoz

source: Summary
hu: Összegzés

source: Selected Categories
hu: Kiválasztott kategóriák

source: Months Analyzed
hu: Elemzett hónapok

source: Average Monthly
hu: Havi átlag

source: Monthly breakdown of selected categories
hu: Kiválasztott kategóriák havi lebontása

source: Show trendline
hu: Trendvonal mutatása

source: Summaries of selected categories
hu: Kiválasztott kategóriák összegzései

source: Detailed Monthly Data
hu: Részletes havi adatok

source: Currency
hu: Deviza

source: Type
hu: Típus

source: Confidence
hu: Bizonyosság

source: Notice
hu: Közlemény
